apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: gofmt-knative-pipelines
spec:
  source:
    git:
      url: https://github.com/knative/build-pipeline.git
      revision: master
  template:
    name: gofmt
    arguments:
    - name: ORGANIZATION
      value: knative
    - name: REPOSITORY
      value: build-pipeline
