apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: gotool-ggcr
spec:
  source:
    git:
      url: https://github.com/google/go-containerregistry.git
      revision: master
  template:
    name: gotool
    arguments:
    - name: ORGANIZATION
      value: google
    - name: REPOSITORY
      value: go-containerregistry
