apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: prettier-builder-
spec:
  source:
    git:
      url: https://github.com/mattmoor/prettier.git
      revision: master
  template:
    name: kaniko
    arguments:
    - name: IMAGE
      value: gcr.io/convoy-adapter/prettier:latest
