apiVersion: v1
kind: Secret
metadata:
  name: github-comment-secret
type: Opaque
stringData:
  # This should be an access token with privileges to
  # take actions on things (e.g. comment, label, ...)
  # This should be a non-admin token.
  username: <THE NAME OF THE USER AS WHICH TO RUN>
  accessToken: <YOUR PERSONAL ACCESS TOKEN FROM GITHUB>
