apiVersion: v1
kind: Secret
metadata:
  name: github-hook-secret
type: Opaque
stringData:
  # This should be an access token with privileges to
  # register a webhook with github.  It must be for an
  # identity with admin capabilities on the repo.
  accessToken: <YOUR PERSONAL ACCESS TOKEN FROM GITHUB>
  secretToken: <YOUR RANDOM STRING>
